<html>
<head>
<style type="text/css">
/* css reset www.admin10000.com */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
div.header
{
    width: 768px;
    background: blue;
    height : 300px;
    left : 300px;
    top  : 100px;
}
div.wrapper
{
    height : 500px;
    width : 768px;
    background: pink;
}
div.left
{
    width : 300px;
    background: #3636ac;
    float:right;
}
div.right
{
    width : 400px;
    background:black;
    float:left;
}
h1.ii
{

}



</style>
</head>

<body>

<div class = "header">
</div>


<div class = "wrapper">
    <div class = "wrapper left"></div>
    <div class = "wrapper right"></div>
    <h1 class = "ii"> HI! I'm HERE!</h1>
</div>
</body>

</html>
